ServerName localhost

<VirtualHost *:80>
    ProxyRequests Off
    ProxyPreserveHost On
    <Proxy balancer://mycluster>
    BalancerMember http://task_manager_1:8080
    BalancerMember http://task_manager_2:8080
    BalancerMember http://task_manager_3:8080
    ProxySet lbmethod=byrequests
    </Proxy>
    ProxyPass / balancer://mycluster/
    ProxyPassReverse / balancer://mycluster/
</VirtualHost>
